<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Metron.Extensions</Title>
        <Authors>Sergey Nazarov</Authors>
        <Description>Extensions for metron</Description>
        <Copyright>Copyright © 2020 Sergey Nazarov</Copyright>
        <PackageProjectUrl>https://github.com/InsightAppDev/Metron.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/InsightAppDev/Metron.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/Metron.Extensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metron\Metron.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.2\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
