# Metron

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  Metron.sln  README.md  publish-nuget.sh  run-tests.sh
src/Metron/: IModelRepository.cs  Metron.cs  Metron.csproj  Model.cs
src/Metron.Extensions/: AutofacExtensions.cs  Metron.Extensions.csproj  ServiceCollectionExtensions.cs
src/Metron.Repository/: Metron.Repository.csproj
src/Metron.Repository/Mongo/: MongoConnection.cs  MongoModelRepository.cs
tests/Metron.Extensions.Tests/: Metron.Extensions.Tests.csproj  MetronExtensionsTest.cs
tests/Metron.Repository.Tests/: Metron.Repository.Tests.csproj
tests/Metron.Repository.Tests/Mongo/: MongoRepositoryTest.cs  TestModel.cs
tests/Metron.Tests/: InMemoryRepository.cs  InMemoryTestFixture.cs  Metron.Tests.csproj  MetronInMemoryTest.cs  TestModel.cs
