<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Metron</Title>
        <Authors>Sergey Nazarov</Authors>
        <Copyright>Copyright © 2020 Sergey Nazarov</Copyright>
        <PackageProjectUrl>https://github.com/InsightAppDev/Metron</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/Metron</RepositoryUrl>
        <Description>Simple metrics library</Description>
        <PackageLicenseUrl>https://github.com/InsightAppDev/Metron/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

</Project>
