<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Simple metrics library</Title>
        <Authors>Sergey Nazarov</Authors>
        <Copyright>Copyright © 2020 Sergey Nazarov</Copyright>
        <PackageProjectUrl>https://github.com/InsightAppDev/Metron</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/Metron</RepositoryUrl>
    </PropertyGroup>

</Project>
